{
  "name": "redux-in-chinese",
  "description": "Redux 中文文档",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nefe/redux-in-chinese.git"
  },
  "keywords": [
    "redux",
    "reducer",
    "react",
    "reactjs",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Cam Song <neosoyn@gmail.com> (http://github.com/nefe) & Community members",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nefe/redux-in-chinese/issues"
  },
  "homepage": "https://github.com/nefe/redux-in-chinese",
  "dependencies": {
    "opencollective": "^1.0.3"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/redux-in-chinese"
  }
}
